MAGENTO_VERSION=2.4
MAGENTO_LOCATION="/var/www"
MAGENTO_PORT=80
MAGENTO_URL="www.magento-dev.com"

DB_HOST='localhost'
DB_NAME="magento"
DB_USER="magento"
DB_PASSWORD="Magento@321$%"
DB_PREFIX=""

SEARCH_ENGINE="elasticsearch7"
ELASTICSEARCH_HOST="127.0.0.1"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=""
ELASTICSEARCH_TIMEOUT=60
ELASTICSEARCH_ENABLE_AUTH=False
ELASTICSEARCH_USERNAME=""
ELASTICSEARCH_PASSWORD=""

ADMIN_FIRSTNAME="Magento"
ADMIN_LASTNAME="Admin"
ADMIN_EMAIL="admin@magento.com"
ADMIN_USER="admin"
ADMIN_PASSWORD="Admin@123"

BASE_URL="http://www.magento-dev.com"
BACKEND_FRONTNAME="admin"
LANGUAGE=""
CURRENCY=""
TIMEZONE="Asia/Kolkata"
USE_REWRITES=0

USE_SECURE=0
BASE_URL_SECURE="https://www.magento-dev.com"
USE_SECURE_ADMIN=0

ACCESS_KEY=""
SECRET_KEY=""

MAGENTO_FOLDER="magento"